@font-face{
  font-family:"Pierpont-bold";
  font-weight:normal;
  font-style:normal;
  src:url("//www.sfchronicle.com/css/hdn/fonts/pierpont/pierpont-bold-webfont.eot");src:url("//www.sfchronicle.com/css/hdn/fonts/pierpont/pierpont-bold-webfont.eot?") format("embedded-opentype"),
  url("//www.sfchronicle.com/css/hdn/fonts/pierpont/pierpont-bold-webfont.woff") format("woff"),
  url("//www.sfchronicle.com/css/hdn/fonts/pierpont/pierpont-bold-webfont.ttf") format("truetype");
}

@font-face{
  font-family:"Hackman-bold";
  font-weight:normal;
  font-style:normal;
  src:url("//www.sfchronicle.com/css/hdn/fonts/hackman/hackman-bold-webfont.eot");
  src:url("//www.sfchronicle.com/css/hdn/fonts/hackman/hackman-bold-webfont.eot?") format("embedded-opentype"),
  url("//www.sfchronicle.com/css/hdn/fonts/hackman/hackman-bold-webfont.woff") format("woff"),
  url("//www.sfchronicle.com/css/hdn/fonts/hackman/hackman-bold-webfont.ttf") format("truetype");
}

@font-face{
  font-family:"Hackman-extrabold";
  font-weight:normal;
  font-style:normal;
  src:url("//www.sfchronicle.com/css/hdn/fonts/hackman/hackman-extrabold-webfont.eot");
  src:url("//www.sfchronicle.com/css/hdn/fonts/hackman/hackman-extrabold-webfont.eot?") format("embedded-opentype"),
  url("//www.sfchronicle.com/css/hdn/fonts/hackman/hackman-extrabold-webfont.woff") format("woff"),
  url("//www.sfchronicle.com/css/hdn/fonts/hackman/hackman-extrabold-webfont.ttf") format("truetype");
}


@font-face{
  font-family:"Hackman-medium";
  font-weight:normal;
  font-style:normal;
  src:url("//www.sfchronicle.com/css/hdn/fonts/hackman/hackman-medium-webfont.eot");
  src:url("//www.sfchronicle.com/css/hdn/fonts/hackman/hackman-medium-webfont.eot?") format("embedded-opentype"),
  url("//www.sfchronicle.com/css/hdn/fonts/hackman/hackman-medium-webfont.woff") format("woff"),
  url("//www.sfchronicle.com/css/hdn/fonts/hackman/hackman-medium-webfont.ttf") format("truetype");
}


@font-face{
  font-family:"Sanchez";
  font-weight:normal;
  font-style:normal;
  src:url("//www.sfchronicle.com/css/hdn/fonts/sanchez/sanchez-regular/Sanchez-Regular.eot");
  src:url("//www.sfchronicle.com/css/hdn/fonts/sanchez/sanchez-regular/Sanchez-Regular.eot?#iefix") format("embedded-opentype"),
  url("//www.sfchronicle.com/css/hdn/fonts/sanchez/sanchez-regular/Sanchez-Regular.woff") format("woff"),
  url("//www.sfchronicle.com/css/hdn/fonts/sanchez/sanchez-regular/Sanchez-Regular.ttf") format("truetype"),
  url("//www.sfchronicle.com/css/hdn/fonts/sanchez/sanchez-regular/Sanchez-Regular.svg#Sanchez-Regular") format("svg");
}

@import (css) url('https://fonts.googleapis.com/css?family=Lora');
@import (css) url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
@import (css) url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One');

