image-slider {

  @width: 970px;
  @df-off-black: rgb(35, 31, 32);
  @df-off-white: rgb(248, 248, 248);
  @df-footer-gray: rgb(239, 239, 239);
  @df-light-gray: rgb(224, 224, 224);
  @df-border-gray: rgb(192, 192, 192);
  @df-middle-gray: rgb(126, 131, 139);
  @df-dark-gray: rgb(66, 70, 72);
  @df-charcoal: rgb(34, 34, 34);


  position: relative;
  display: inline-block;
  line-height: 0;
  // max-width: @width;
  width: 100%;

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

  .first {
    position: absolute;
    top: 0; bottom: 0; left: 0;
    width: 50.3%;
    min-width: 3.5px;
    max-width: 100%;
    overflow: hidden;
    // resize: horizontal;
    border-right: 3px solid white;
  }

  img {
    user-select: none;
    max-width: 100%;
  }
}

.slider {
  width: 0;
  height: 15%;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  pointer-events: none;
  //cursor: pointer;
}

.slider:before {
    font-family: FontAwesome;
    content: "\f0d9";
    font-size: 35px;
    text-shadow: 2px 2px 8px black;
    position: absolute;
    top: 50%;
    right: 0;
    margin-right: 20px;
    color: white;
}

.slider:after {
    font-family: FontAwesome;
    content: "\f0da";
    font-size: 35px;
    text-shadow: -2px 2px 8px black;
    position: absolute;
    top: 50%;
    left: 0;
    margin-left: 20px;
    color: white;
}

.chatter-slider {
    //font-family: "Source Sans Pro", Helvetica Neue, Helvetica, sans-serif;
    font-size: 18px;
}

.hed-slider {
  //font-family: "Source Sans Pro", Helvetica Neue, Helvetica, sans-serif;
  font-size: 26px;
}

.outer-slider {
  max-width: 730px;
  padding: 0 15px;
}
