.scrolly-container {
  // max-width: 1200px;
  margin: auto;
  position: relative;
  background: black;
  color: white;
  .display-flex;
  .flex-wrap(wrap);
  .text-box {
    width: 40%;
    padding: 600px 20px 200px 20px;
    &.image {
      font-size: 40px;
      text-align: center;
      font-weight: 600;
      text-transform: uppercase;
    }
    &.graphic {
      line-height: 1.2;
      font-size: 20px;
    }
  }
}

.scrolly-image {
  position: absolute;
  top: 30px; bottom: 0;
  right: 20px;
  left: 40%;
  max-width: 100%;
  #scrolly-image {
    max-width: 100%;
  }
}

.sticky {
  position: fixed;
  top: 37px;
  bottom: 0;
  right: 20px;
  left: 40%;
  img {
    position: absolute;
    top: 0; bottom: 0;
    margin: auto;
  }
}
